<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta name="description" content="Run multi-dimensional bridge analysis in a breeze">
    <meta name="keywords" content="bridge analysis, variance analysis, accounting variance">
    <meta name="theme-color" content="#563d7c">
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>'Project D</title>
    <link rel="icon" type="image/png" href="images/MPARANZA-FAVICON.png"/>
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">

    <style>

    html, body { height: 100%; }
    body { overflow: hidden; margin: 0; }
    iframe { height: 100%; width: 100%; frameborder: 0; }

    body {

   font-family: "Helvetica Neue", Helvetica, sans-serif;
   

    }


    reveal-modal {border: 0;}
    li { background-color:#563d7c; } 
    .top-bar { background-color:#563d7c; } 
    .title-bar { background-color: #563d7c; } 
    .menu>li {
        display: block;
    }
    .top-bar input {
        float:left;
    }
    .top-bar-title{
      float:none;
    }
    .top-bar-title span{
      float:right;
    }
    @media (min-width:640px){
      .menu>li {
          display: table-cell;
      }
      .top-bar-title{
        float: left;
      }
    } 
</style>
  </head>
<body>  
<div class="top-bar stacked-for-small">
  <div class="top-bar-title">
    <span data-responsive-toggle="responsive-menu" data-hide-for="medium">
      <button class="menu-icon dark" type="button" data-toggle></button>
    </span>
    <img  src="images/MPARANZA-HORIZONTAL.png" height="40%" width="40%">
  </div>
  <div id="responsive-menu">
    <div class="top-bar-left">
      <ul class="dropdown menu" data-dropdown-menu>
        <li><a href="index.html"><font color='white'>Home</font></a></li>
        <li><a href="use_cases.html"><font color='white'>About</font></a></li> 
        </ul>
    </div>
    <div class="top-bar-right">

    </div>
  </div>
</div>
 <iframe  id="iframe" src=""   ></iframe>
 <script src="main.js"></script>

</body>
</html>